<HTML>
 <Head>
  <Title> Циклене на паркет Варна </Title>
  <style>
table tbody tr td a {
  display: block;
  width: 100%;
  height: 100%;
  line-height:2;
  border-radius: 100% 100% 0% 0%;
} 
   A {
    color: #000000;
    text-decoration:none;
   }
   A:visited {
    color: #000000;
   }
.underline--stars{
  background-repeat: no-repeat;
  background-image: url("Logo2.png");
  background-position: -5 37;
  background-size: 440px 30px;}
.radius {
  border: 1px solid #777777;
  border-radius: 100% 100% 0 0;
  border-left:;
  border-right:5px solid #777777;
  border-bottom: 0px;
}
.zad{
  border-bottom:1px solid #000000;
  border-right: 0px;
  border-radius: 100% 100% 0% 0%;
}
.tab{
  border-bottom: 1px solid #000000;
}
</style>
 </Head>
<Body BackGround="ФОН.jpg" style="margin: 0px 0px 0px 0px;">
<script>
   function mouseIn(Cell,Cell2,Cell3) {
    var Cel=document.getElementById(Cell);
    var Cel2=document.getElementById(Cell2);
    var Cel3=document.getElementById(Cell3);
    Cel.bgColor ="#ffffff";
    Cel2.bgColor = "#999999";
    Cel.classList.add("radius");
    Cel.classList.remove("zad");
    Cel2.classList.add("zad");
    Cel2.classList.remove("radius");
   }
  </script>
<meta charset="utf-8">
   <Table align="center" WIDTH=100% Border=0 Height=100% CellPadding=0 cellspacing=0>
    <TR><TD rowspan=2 class="tab underline--stars"><img src="Logo.png" HEIGHT=40 align="Center">
    <FONT  size=6 face="times new roman">Циклене на паркет Варна  </FONT>
    <TD align="left" rowspan=2 class="tab"><FONT SIZE="3"><B>Тeлефон: 0896724556</B></FONT>
    <TD colspan=2><TD rowspan=2 class="tab" width=5%>
    <TR><TD BGcolor="#ffffff" Height=10% id="2" align="center" class="radius" ><A HREF="Сайт1.html" target="center" onClick=mouseIn("2","1")>Начало</a>
    <TD Height=10 BGcolor="#999999" align="center" id="1" class="zad"><A HREF="Сайт11.html" target="center" onClick=mouseIn("1","2")>Галерия</a>
   </Table>
<Body>
</HTML>